
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

*{font-family: 'Open Sans', sans-serif;}

body {
	margin: 0;
	overflow-x: hidden;
}


.img-logo {
	width: 216px;
	height:47px;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

ul li a {
  	margin: 0 12px;
}

a {
	color: white;
	text-decoration: none;
}
.navegation-2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.a2:hover {
	border-bottom: 2px solid white;
}


.header {
	display: flex;
	background: black;
	justify-content: space-between;
	padding: 12px 0;
	position: fixed;
	z-index: 1;
	width: 100%
}

.img-1, .img-2, .img-3 {
	width: 100%;
	height: 250px;
}

.img-second {
	/*display: block;
	margin: auto;*/
}

.section-1 {
	display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.text-parallax {
	text-align: center;
}

.sub-container {
	padding: 33px;
	width: 361px;
}

.img-1 {
	background-image: url(./img/proyectos.jpg);
	background-size: cover;
	margin: 30px auto;
}

.img-2 {
	background-image: url(./img/entrenamiento.jpg);
	background-size: cover;
	margin: 30px auto;
}

.img-3 {
	background-image: url(./img/workshops.jpg);
	background-size: cover;
	margin: 27px auto;
}

.paragraph-center {
	text-align: center;
}

.serv {
	font-size: 50px;
	margin: 0 0 0 30px;
}

.p-center {
	bottom: 0;
	color: white;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s;

}

.p-center:hover {
	background-color: rgba(36, 111, 255, 0.5);
	background: rgba(36, 111, 255, 0.5);
	color: rgba(36, 111, 255, 0.5);
	color: white;
}

.parallax {
	width: 100%;
	height: 400px;
	background-image: url(./img/parallax.jpg);
	background-attachment: fixed;
	color: white;
	font-size:35px;
	font-weight: bold;
	display: flex;
    align-items: center;
    justify-content: space-around;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 20px;
}

.enfoque {
	width: 100%;
	height: auto;
}

.enfoque-text {
	font-size: 50px;
	margin: 30px 0 0 30px;
}

.img-prueba {
	width: 100%;
	height: 200px;
	background-size: cover;
}

.article-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.img-section {
	background: #f8f8f8;
    width: 365px;
}

.img-section .content-text .title {
	font-weight: 900;
	color: #057fe6;
	font-size: 25px;
}

.img-section .content-text .subtitle {
    font-weight: 600;
    margin-top: -10px;
    font-size: 20px;
}

.img-section .content-text .description {
	text-align: justify;
}

.img-section .content-text {
	padding: 20px;
}

.img-section .content-text  .content-description {
	height: 0;
	overflow: hidden;
	transition: 0.5s;
}

.img-section:hover .content-description {
	height: 200px !important;
	transition: 0.5s;
}

.img-clientes {
	width: 200px;
	height: 100px;
	margin: 10px;
	background-image: url(./img/everis-logo.png);
	background-size: contain;
	background-repeat: no-repeat;
}

.slick-next, .slick-arrow {
	display: none;
}

.cli1 {
	background-image: url(./img/everis-logo.png);
}

.cli2 {
	background-image: url(./img/backus-logo.png);
}

.cli3 {
	background-image: url(./img/sunedu-logo.png);
}

.cli4 {
	background-image: url(./img/HUMANE-logo.png);
}

.cli5 {
	background-image: url(./img/GMC-logo.png);
}

.cli6 {
	background-image: url(./img/pandero-logo.png);
}

.clientes {
	display: flex;
	justify-content: space-between;
}

.clientes-2 {
	display: flex;
	justify-content: center;
}


.client-text {
	font-size: 50px;
	margin: 30px 0 0 50px;
}


.contac-text {
	font-size: 50px;
	margin: 100px 0 0 50px;
}

.box-contact {
	width: 30px;
	height: 30px;
}

.ubic, .numero, .mensaje {
	display: flex;
}

.contac-container {
	display: flex;
	justify-content: space-around;
}

.sub-cont-text {
	display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.line-cont {
	font-size: 20px;
}

.map {
	margin-top: 50px;
}

.img-contacto {
	height: 70px;
	width: 70px;
}

.cont-slider {
	width: 100%;
	margin: auto;
}

.slideprimero .slide {
	width: 100%;
	height: 680px !important;
	background-color: black;
}

.slideprimero .slide1 {
	background-size: cover;
	background-repeat: no-repeat;
}

.slideprimero .slick-dots li button:before {
	font-size: 16px;
	color: white;
}

.slideprimero .slick-dots {
	bottom: 16px
}


.slideprimero .slide-text {
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 100%;
    height: 90%;
    justify-content: center;
}


.slideprimero .slide-button {
	text-align: center;
	height: 50px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	background: #2376b5;
	border: 1px;
	font-weight: bold;
	margin-top: -120px;width: 159px;
    font-size: 17px;

}

.img-map {
	width: 100%;
	display:block;
}

.text-nos {
	color: white;
}

ul {
	transition: 0.5s;
}


iframe {
	width: 100%;
	display: block;
}

.hamburguer {
	 display: none;
  }

.rectangulo {
	width: 33px;
	height: 6px;
	background: white;
	margin: 2px;
	border-radius: 2px;
}

.contenedor-nosotros {
	background: black;
	width: 100%;
	height: 401px;
	display: flex;
    align-items: center;
    flex-direction: column;
}

.text-nos {
	text-align: center;
	width: 100%;
    height: 100%;
}

.cont-text-nosotros {
	width: 82%;

}

.text-size-nos {
	font-size: 40px;
}

.img-blue {
	display: flex;
	margin-top: 30px;
	text-align: center;
	justify-content: space-around;
}

.blue-contenido {
	width: 320px;
}

.text-blue {
	text-align: justify;
}


.contenedores {
	width: 90%;
	margin:auto;
}

.client .multiple-items .slide {
	width: 200px;
	height: 200px;
	margin-left: 20px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

@media (max-width: 860px) {
	.hamburguer {
		display: block;
	    position: absolute;
	    top: 20px;
	    right: 25px;
	}

	.navegation-2 ul {
		position: fixed;
	    display: flex;
	    flex-direction: column;
	    right: -190px;
	    top: 48px;
	    text-align: center;
	    background: black;
	    height: 90vh;
	    padding: 0;
	    width: 190px;
	}






	.trans {
		right: 0 !important;
		transition: 0.5s;
	}

	li:hover {
		border-bottom: 2px;
	}

	.article-container {
		flex-direction: column;
	}

	.img-blue {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.text-blue {
		text-align: justify;
		 width: 100%;
		 margin: auto;
	}

	.blue-contenido {
		width: 320px;
	}

	.img-second {
		margin-top: 30px;
	}
}

@media (max-width: 500px) {

	.section-1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
    	flex-wrap: wrap;
	}

	.parallax {
		margin: auto;
		width: 100%;
		height: 300px;
		text-align: center;
		font-size: 20px;
		margin-top: 25px;
	}

	.clientes {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
	}

	footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contac-container {
		flex-direction: column;
		margin: 10px;
	}

	.article-container {
		flex-direction: column;
	}

	.enfoque-text {
		text-align: center;
	}

	.sub-container {
		text-align: center;
		align-items: center;
		width: 307px;
	}

	.client-text {
		font-size: 50px;

	}

	.contac-text {
		font-size: 50px;
		margin: auto;
		text-align: center;
	}

	.img-logo {
		width: 170px;
		height:38px;
	}

	.nov-text {
		text-align: center;
		margin: 0;
	}

	.contenedor-nosotros {
		height: 100%;
	}

	.serv {
	    font-size: 50px;
	    text-align: center;
	    margin: 0 0 0 0px;
	}


	.paragraph-center {
		margin-left: 42px;
		width: 100%;
		margin: auto;
	}

	.a2:hover {
		border-bottom: 2px solid black;
	}

	.img-section {
		margin: auto;
	}

	.slick-next, .slick-arrow {
   		 display: none;
}
